# Java-REST-API-test

./: APITest.jmx  Dockerfile  README.md  Test.jmx  build.yml  pom.xml  test_results.csv
.github/workflows/: build.yml
jmeter-tests/: Test.jmx  test-results.jtl
src/main/java/com/beginsecure/messenger/: MessengerAppApplication.java  SpringFoxConfig.java
src/main/java/com/beginsecure/messenger/config/: CorsConfig.java
src/main/java/com/beginsecure/messenger/controller/: MessageController.java
src/main/java/com/beginsecure/messenger/domain/: Message.java
src/main/resources/: application.properties
src/test/java/com/beginsecure/messenger/controller/: MessageControllerTests.java  SpringDocumentationTests.java
