distributionUrl=file:///C:/Program%20Files%20(x86)/MessengerApp/MessengerApp/apache-maven-3.11.0-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar
